<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameQueue.AppServices\GameQueue.AppServices.csproj" />
    <ProjectReference Include="..\GameQueue.Backend.Api.Contracts\GameQueue.Api.Contracts.csproj" />
    <ProjectReference Include="..\GameQueue.Core\GameQueue.Core.csproj" />
    <ProjectReference Include="..\GameQueue.DataAccess\GameQueue.DataAccess.csproj" />
    <ProjectReference Include="..\GameQueue.S3Access\GameQueue.S3Access.csproj" />
  </ItemGroup>

</Project>
