# backend

./: .gitignore
GameQueue/: Backend.Dockerfile  GameQueue.sln  backend_build.sh  docker-compose.yml  nginx.conf
GameQueue/GameQueue.Api.Contracts/Controllers/: IAuthenticationController.cs  IAuthorizationController.cs  IMapController.cs  ISearchMapsRequestController.cs  IStaticDataController.cs  IUserController.cs
GameQueue/GameQueue.Api.Contracts/Exceptions/: UnauthorizedException.cs
GameQueue/GameQueue.Api.Contracts/Models/: MapStatusApi.cs  UserRoleApi.cs
GameQueue/GameQueue.Api.Contracts/Responses/: MapResponse.cs  SearchMapsRequestResponse.cs  SearchMapsRequestResponseVerbose.cs  UserResponse.cs
GameQueue/GameQueue.AppServices/: GameQueue.AppServices.csproj
GameQueue/GameQueue.AppServices/Extensions/: ServiceCollectionExtensions.cs
GameQueue/GameQueue.AppServices/Services/: CustomPasswordHasher.cs
GameQueue/GameQueue.AuthTokensCache/: GameQueue.AuthTokensCache.csproj  RedisAuthTokensCache.cs
GameQueue/GameQueue.AuthTokensCache/Authorization/: CacheTokenHandler.cs  CacheTokenRequirement.cs
GameQueue/GameQueue.AuthTokensCache/Extensions/: IServiceCollectionExtensions.cs
GameQueue/GameQueue.Backend/: GameQueue.Backend.csproj  GameQueue.Host.csproj  ModeratorUser.cs  Program.cs  WeatherForecast.cs
GameQueue/GameQueue.Backend.Api.Contracts/Controllers/: IMapController.cs  ISearchMapsRequestController.cs  IStaticDataController.cs  IUserController.cs
GameQueue/GameQueue.Backend.Api.Contracts/Models/: MapStatusApi.cs  SearchMapsRequestStatusApi.cs
GameQueue/GameQueue.Backend.Api.Contracts/Responses/: MapResponse.cs  SearchMapsRequestResponse.cs  SearchMapsRequestResponseVerbose.cs  UserResponse.cs
GameQueue/GameQueue.Backend/Controllers/: MapController.cs  SearchMapRequestController.cs  SearchMapsRequestController.cs  StaticDataController.cs  UserController.cs  WeatherForecastController.cs
GameQueue/GameQueue.Backend/DataAccess/: GameQueueContext.cs
GameQueue/GameQueue.Backend/ExceptionFilters/: ExceptionFilter.cs
GameQueue/GameQueue.Backend/Exceptions/: InvalidContentTypeException.cs
GameQueue/GameQueue.Backend/Extensions/: ServiceCollectionExtensions.cs
GameQueue/GameQueue.Backend/Migrations/: 20231031214635_Initial.Designer.cs  20231031214635_Initial.cs  20231101125142_Initial.Designer.cs  20231101125142_Initial.cs  20231101153024_Initial.Designer.cs  20231101153024_Initial.cs  20231101155704_Initial.Designer.cs  20231101155704_Initial.cs  20231102201812_Initial.Designer.cs  20231102201812_Initial.cs  20231102212125_Unique-Request-To-Map.Designer.cs  20231102212125_Unique-Request-To-Map.cs  GameQueueContextModelSnapshot.cs
GameQueue/GameQueue.Backend/Properties/: launchSettings.json
GameQueue/GameQueue.Backend/Services/: CustomPasswordHasher.cs  PasswordHasher.cs
GameQueue/GameQueue.Backend/Services/Managers/: MapManager.cs  SearchMapsRequestManager.cs  UserManager.cs
GameQueue/GameQueue.Backend/Services/Repositories/: IMapRepository.cs  IUserRepository.cs  MapRepository.cs  MapSearchRequestRepository.cs  SearchMapsRequestRepository.cs  UserRepository.cs
GameQueue/GameQueue.Core/: GameQueue.Core.csproj
GameQueue/GameQueue.Core.Contracts/: GameQueue.Core.Contracts.csproj
GameQueue/GameQueue.Core/Entities/: Map.cs  MapSearchRequest.cs  RequestMap.cs  RequestToMap.cs  SearchMapsRequest.cs  User.cs
GameQueue/GameQueue.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidSearchMapsRequestStatusUpdateException.cs  UnauthorizedException.cs  UpdateCommandEmptyException.cs  ValidationException.cs
GameQueue/GameQueue.Core/Extensions/: MapExtensions.cs  MapStatusExtensions.cs  SearchMapsRequestExtensions.cs  SearchMapsRequestStatusExtensions.cs  UserExtensions.cs  UserRoleApiExtensions.cs  UserRoleExtensions.cs
GameQueue/GameQueue.Core/Models/: CoverImageUploadModel.cs  MapStatus.cs  (+3 more)
GameQueue/GameQueue.DataAccess/: GameQueue.DataAccess.csproj  GameQueueContext.cs
GameQueue/GameQueue.DataAccess/Extensions/: ServiceCollectionExtensions.cs
GameQueue/GameQueue.DataAccess/Repositories/: MapRepository.cs  RequestToMapRepository.cs  SearchMapsRequestRepository.cs  UserRepository.cs
GameQueue/GameQueue.Host/: GameQueue.Host.csproj  Program.cs
GameQueue/GameQueue.S3Access/: GameQueue.S3Access.csproj  S3Manager.cs
GameQueue/GameQueue.S3Access/Extensions/: ServiceCollectionExtensions.cs
(+73 files in other folders)
